# PaypalDesk

./: README.MD  pom.xml
src/main/java/com/paypal/desk/: DDL.java  DbHelper.java  PaypalDesk.java  Transaction.java  User.java
src/main/resources/: ddl.sql
